<!doctype html>

<html>

    <head>
        <title>Internet Cats Rule the World!</title>
        
        <link rel="stylesheet" href="css/cats.css">
    </head>
    
    <body>
        
        <img src="images/Catbanner.jpg">
        
      <p>
        
        <imgsrc="images/home.jpg">
            
            
            <a href="index.html.html">Home</a>|
            
            <a href="grump.html.html">GrumpyCat</a>|
            
            <a href="vacuum.html.html">VacuumKitty</a>|
            
            <a href="maru.html.html">MaruBoxlover</a>|
            
            <a href="meow.html.html">ColonelMeow</a>
            
    
            </p>
        
     
    
    </body>





</html>