<!doctype html>

<html>

    <head>
        <title>VacuumKitty</title>
    </head>
    <link rel="stylesheet" href="css/cats.css">
    <body>
        
        <h1>VacuumKitty</h1>
        
        <img src="Images/Vacuum.jpg">
        
        <p>
        
       <a href="index.html.html">Home</a>|
            
            <a href="grump.html.html">GrumpyCat</a>|
            
            <a href="meow.html.html">ColonelMeow</a>|
        
        <a href="maru.html.html">MaruBoxlover</a>
            
            
            

            An unnamed Russian kitty has become a YouTube sensation thanks to its obsessed interest with a vacuum cleaner. The enthralled feline appears to be tasting some unseen bit of deliciousness on the end of the vacuum cleaner, and, as the kitty goes in for a lick, the hose attaches itself to the cat’s face. Despite the apparent unprovoked attack by the vacuum cleaner, the cat goes in for another taste. The YouTube video titled Кот и пылесос has already racked up more than 2.48 million views. Cat videos are huge on YouTube, and, given the meteoric rise of this new video, it looks as if a simple cat battling with a vacuum cleaner could soon become one of the most watch YouTube cat videos of all time.


        
        </p>
        
        <a href="http://www.huffingtonpost.com/2013/04/18/cat-licks-vacuum-video_n_3110038.html">Click here for more</a>
        
    
    </body>





</html>