<!doctype html>

<html>

    <head>
        <title>San Francisco Neighborhoods</title>
    </head>
    
    <body>
        
        <h1>
        
            San Francisco: The <em>Best</em> and <em>Worst</em>
            
        </h1>
        
        <h2>
        
            The best neghborhood is the Sunset
            
        </h2>
        
        <p>
        
            There is a lot of Asian food in the <strong>Sunset</strong>
        
        </p>
        
        <h2>
            
            The worst neighborhood is the Financial District
        
        </h2>
        
        <p>
        
            There is too much both foot and road <strong>traffic</strong>
            
        </p>
    
    </body>





</html>