<!doctype html>

<html>

    <head>
        <title>My Favorite Food</title>
    </head>
    
    <body>
        
        <h1>My Favorite Food</h1>
        
        <h2>Steak</h2>
        
        <p>
        
            This is my recipe to make steak
        
        </p>
        
        <img src="steak.jpg">
        
        <h3>Ingredients</h3>
            
            <ul>
                <li>Ribeye steak</li>
                <li>Salt</li>
                <li>Pepper</li>
                <li>1tbpsn Cooking oil</li>
                <li>1/3tbspn Butter</li>
            </ul>
        
        <h4>Directions</h4>
        
            <ul>
                <li>Heat pan on high or med/high fire</li>
                <li>While pan is heating, take out your steak</li>
                <li>Dab steak with napkin to remove any excess moisture</li>
                <li>Season steak with salt and pepper as desired on both sides</li>
                <li>By now pan should be heated, pour oil into pan</li>
                <li>Once oil is sizzling, place steak into pan</li>
                <li>Place butter into pan next to steak</li>
                <li>Sear each side of steak for 1 - 1 1/2 min, or until each side has golden brown crust</li>
                <li>As you cook the steak, baste the melted butter over the steak with a spoon</li>
                <li>Once steak is done cooking, transfer steak to cutting board, let it rest for 5 min</li>
                <li>Plate steak and enjoy!</li>
            </ul>
        
        <p>
        For more info check out <a href="https://www.foodnetwork.com/recipes/food-network-kitchen/pan-seared-t-bone-steak-recipe-2103356">this site</a>
        </p>

        
        
        
    </body>





</html>